url=jdbc:mysql://localhost:3306/swathi
username=SWATHI
password=SWATHI@12345

driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.3.0.xml
#includeObjects=table:swathi.address,table:swathi.department_tbl,table:swathi.employees
